[INFO]
By ATP for IATEC
Ver 4.0

[RUTA SERVIDOR - RF LOG]
Ruta Log = R:\Direcciones TDF3\UN Telefonia Movil\Ingenieria - Samsung\Log Files\RFTLogFiles


[Estacion Autonoma de Produccion]
EAP 1 = WKPRG210686
EAP 2 = WKPRG210075
EAP 3 = WKPRG210782
EAP 4 = WKPRG28964
EAP 5 = WKPRG213069
EAP 6 = WKPRG211549
EAP 7 = WKPRG210781
EAP 8 = WKPRG210198


[Modelos]
*Colocar el nombre de los archivos FINAL (F:) y WLAN (W:) sin espacios luego de los ":"
SM-A127M = F:SM-A127M W:SM-A127F
SM-A013M = F:SM-A013M W:SM-A013F
SM-A225M = F:SM-A225M W:SM-A225F
SM-A325M = F:SM-A325M W:SM-A325F
SM-A315G = F:SM-A315GLA W:SM-A315G
SM-A125M = F:SM-A125M(L) W:SM-A125F
SM-N980N = F:SM-N980F(L) W:SM-N981B
SM-A217M = F:SM-A217M W:SM-A217F
SM-A013M = F:SM-A013M W:SM-A013F
SM-F700F = F:SM-F700F W:SM-F700F
SM-A315G = F:SM-A315GLA W:SM-A315G
SM-A715 = F:SM-A715F W:SM-A715F
SM-G985 = F:SM-G985f W:SM-G986B
SM-G980 = F:SM-G980F W:SM-G981B
SM-G988 = F:SM-G988B W:SM-G988B
SM-G532M = F:SM-G532M W:SM-G532F
SM-A520F = F:SM-A520F(L) W:SM-A520F
SM-A530F = F:SM-A530F(L) W:SM-A530F
SM-A605GN = F:SM-A605GN W:SM-A605GN
SM-A720F = F:SM-A720F(L) W:SM-A720F
SM-J701M = F:SM-J701M(L) W:SM-J701F
SM-G570M = F:SM-G570M(L) W:SM-G570F
SM-J111M = F:SM-J111M(L) W:SM-J111F
SM-J106M = F:SM-J106M W:SM-J106F
SM-J320M = F:SM-J320M W:SM-J320F
SM-J400M = F:SM-J400M W:SM-J400F
SM-J600G = F:SM-J600G W:SM-J600F
SM-J510M = F:SM-J510MN W:SM-J510FN
SM-J710M = F:SM-J710MN W:SM-J710F
SM-J810M = F:SM-J810M(L) W:SM-J810F
SM-A300M = F:SM-A300MLA W:SM-A300F
SM-G935F = F:SM-G935F(L) W:SM-G935F
SM-G950F = F:SM-G950F(L) W:SM-G950F
SM-G955F = F:SM-G955F(L) W:SM-G955F
SM-G9600 = F:SM-G9600 W:SM-G9600
SM-G9650 = F:SM-G9650 W:SM-G9650
SM-G610M = F:SM-G610M(L) W:SM-G610F
SM-N950F = F:SM-N950F(L) W:SM-N950F
SM-J415G = F:SM-J415G W:SM-J610F
SM-J610G = F:SM-J610G W:SM-J610F
SM-A750G = F:SM-A750G W:SM-A750FN
SM-J410G = F:SM-J410G W:SM-J410F
SM-A920F = F:SM-A920F W:SM-A920F
SM-G970F = F:SM-G970F W:SM-G970F
SM-G975F = F:SM-G975F W:SM-G975FC
SM-G973F = F:SM-G973F(L) W:SM-G973F
SM-A505G = F:SM-A505G W:SM-A505GT
SM-A305G = F:SM-A305GT W:SM-A305F
SM-M105M = F:SM-M105M W:SM-M105F
SM-A105M = F:SM-A105M W:SM-A105F
SM-A205G = F:SM-A205G W:SM-A205FN
SM-N975F = F:SM-N975F(L) W:SM-N976B
SM-N970F = F:SM-N970F(L) W:SM-N970F
SM-A705MN = F:SM-A705MN W:A705FN
SM-A307G = F:SM-A307G W:SM-A307FN
SM-J260M = F:SM-J260M W:SM-J260G
SM-A515F = F:SM-A515F W:SM-A515F
SM-J260MU = F:SM-J260MU W:SM-J260G
SM-N985 = F:SM-N985f W:SM-N986BR
SM-G780F = F:SM-G780F W:SM-G780F 
SM-G996B = F:SM-G996B W:SM-G996B